# ==============================
# LOCAL DEVELOPMENT ENV TEMPLATE
# ==============================

# Environment
APP_ENV=dev

# Database
DB_PORT=3306
DB_NAME=sanity
DB_PASS=pw123
DB_URL=mysql+asyncmy://root:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}